BlogDesignBlogList_BrowseNextButtonName=<span class="btn btn-primary grey btn-large">{% if $Lang=="de" %}Nächste Seite{% else %}Next page{% endif %}</span>
BlogDesignBlogList_BrowsePreviousButtonName=<span class="btn btn-primary grey btn-large">{% if $Lang=="de" %}Vorherige Seite{% else %}Previous page{% endif %}</span>
BlogDesignBlogList_EntriesPerPage=8