ItemViewCategoriesList_BrowseNextButtonName=
ItemViewCategoriesList_BrowsePreviousButtonName=
ItemViewCategoriesList_CatLevel1DefaultItemSorting=0
ItemViewCategoriesList_CatLevel2DefaultItemSorting=0
ItemViewCategoriesList_EachRow=4
ItemViewCategoriesList_GroupByVariation=0
ItemViewCategoriesList_ItemsPerPage=40