{# congress sponsors #}
{# $ItemViewManualSelectionList5_EachRow: 1000 - exibitors, 1002 - silver sponsors, 1003 - bronze sponsors, 1004 - media partnerss #}
{% for $_item in GetItemViewManualSelectionList5() %}
	{% MapTemplateVars($_item) %}
	<div class="{% if $ItemViewManualSelectionList5_EachRow != 1004 %}col-sm-6 col-md-4 col-lg-4{% else %}col-sm-4 col-md-3 col-lg-3{% endif %} colorBox white margin-top-sm margin-bottom-sm id_$ID">
		<div class="colorBoxInner padding-lr-resp noBorderRadius{% if $ItemViewManualSelectionList5_EachRow == 1002 %} padding-top-ml{% endif %}">
			<a class="imageBox center block isPatnerLogo"{% if $Description %} href="{% Link_Item($ID) %}"{% endif %}>
				<img src="$SecondPreviewImageURL[1]" alt="Logo $Name[1]">
			</a>
			{% if $ItemViewManualSelectionList5_EachRow == 1002 %}
				<hr class="margin-top-ml margin-bottom-m">
				<p>$DescriptionShort</p>
			{% endif %}
		</div>
	</div>
{% endfor %}