ItemViewItemsByPositionList2_ChangeViewAtPosition=
ItemViewItemsByPositionList2_ChangeViewTo=
ItemViewItemsByPositionList2_EachRow=1
ItemViewItemsByPositionList2_Limit=3
ItemViewItemsByPositionList2_OnlyOfCurrentCategory=1