ItemViewCategoriesList2_BrowseNextButtonName=
ItemViewCategoriesList2_BrowsePreviousButtonName=
ItemViewCategoriesList2_CatLevel1DefaultItemSorting=
ItemViewCategoriesList2_CatLevel2DefaultItemSorting=
ItemViewCategoriesList2_EachRow=2
ItemViewCategoriesList2_GroupByVariation=0
ItemViewCategoriesList2_ItemsPerPage=999