ItemViewLatestItemsList3_ChangeViewAtPosition=
ItemViewLatestItemsList3_ChangeViewTo=
ItemViewLatestItemsList3_EachRow=1
ItemViewLatestItemsList3_Limit=6
ItemViewLatestItemsList3_OnlyOfCurrentCategory=1