ItemViewCrossSellingItemsList_DefaultItemSorting=0
ItemViewCrossSellingItemsList_EachRow=4
ItemViewCrossSellingItemsList_FromBasket=0
ItemViewCrossSellingItemsList_FromLastSeen=0
ItemViewCrossSellingItemsList_FromLastSeenItem=0
ItemViewCrossSellingItemsList_Limit=999
ItemViewCrossSellingItemsList_Minimum=