ItemViewSearchResultsList_BrowseNextButtonName=
ItemViewSearchResultsList_BrowsePreviousButtonName=
ItemViewSearchResultsList_DefaultItemSorting=0
ItemViewSearchResultsList_EachRow=1
ItemViewSearchResultsList_ItemsPerPage=20