ItemViewItemsByPositionMultiPagesList_BrowseNextButtonName=
ItemViewItemsByPositionMultiPagesList_BrowsePreviousButtonName=
ItemViewItemsByPositionMultiPagesList_EachRow=4
ItemViewItemsByPositionMultiPagesList_ItemsPerPage=99
ItemViewItemsByPositionMultiPagesList_OnlyOfCurrentCategory=1