ItemViewTopSellersList_ChangeViewAtPosition=
ItemViewTopSellersList_ChangeViewTo=
ItemViewTopSellersList_DefaultItemSorting=1
ItemViewTopSellersList_EachRow=4
ItemViewTopSellersList_Limit=999
ItemViewTopSellersList_OnlyOfCurrentCategory=1