{% for $_item in GetItemViewManualSelectionList2() %}{% MapTemplateVars($_item) %}$FormOpenOrder
	{% $_progressBarScale = 1500 %}
	{% if $ID == 3305 %}
		{% $_progressBarScale = 200 %}
	{% endif %}
	{% $_progressBarScale_1_3 = number_format($_progressBarScale / 3 * 2, 0) %}
	{% $_progressBarScale_2_3 = number_format($_progressBarScale / 3, 0) %}
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<h2>$Name[2]</h2>
			<div class="progressBarScale">
				<span class="progressBarLabel" style="left: 0;">$_progressBarScale</span>
				<span class="progressBarLabel" style="left: 33%;">$_progressBarScale_1_3</span>
				<span class="progressBarLabel" style="left: 67%;">$_progressBarScale_2_3</span>
				<span class="progressBarLabel" style="left: 100%;">0</span>
			</div>
			<div class="progress inverse text-left">
				{% $_availableTickets = ( $StockList / $_progressBarScale * 100 ) %}
				<div class="progress-bar{% if $StockList <= 100 %} bgColor red{% endif %}" role="progressbar" aria-valuenow="$StockList" aria-valuemin="0" aria-valuemax="1500" style="width: $_availableTickets%;">
					<span class="progressBarText{% if $StockList < $_progressBarScale / 4 %} outside{% endif %}">
						<span><span data-calculate="numberTickets">$StockList</span> {% if $Lang=="de" %}Tickets verfügbar{% else %}tickets left{% endif %}</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	
	<hr>
	
	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
			<div class="imageBox">
				<img src="$MiddleSizeImageURL[1]" alt="$Name[1]">
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-8 col-md-9 col-lg-6">
			<p class="bold margin-bottom-xxs">Ticket</p>
			<p>$DescriptionShort</p>
			$Description
		</div>
		
		<div class="col-xs-4 col-xs-offset-0 col-sm-2 col-sm-offset-4 col-md-1 col-md-offset-3 col-lg-1 col-lg-offset-0">
			<p class="bold margin-bottom-xxs">{% if $Lang=="de" %}Anzahl{% else %}Number{% endif %}</p>
			<div><input class="form-control" type="text" name="ArticleQuantity" value="1" maxlength="3"></div>
		</div>
		
		<div class="col-xs-8 col-sm-2 col-md-2 col-lg-2">
			<p class="bold margin-bottom-xxs">{% if $Lang=="de" %}Einzelpreis{% else %}Price per ticket{% endif %}</p>
			<div>
				<span class="{% if $SavingPercent > 0 || $Price == 0 %}color-red {% endif %}bold large">$Price $Currency</span>&nbsp;&nbsp;&nbsp;
				{% if $SavingPercent > 0 %}
					<br class="visible-lg visible-xs">
					<del class="large">$RRP $Currency</del>
				{% endif %}
				{% if $VAT > 0 %}
					<br>
					<span class="small color-grey">{% if $Lang=="de" %}zzgl. $VAT % MwSt.{% else %}plus $VAT % VAT{% endif %}</span>
				{% endif %}
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-4 col-md-6 col-lg-3">
			<div class="text-right margin-top-m">
	            <input class="btn btn-primary btn-large margin-bottom-m margin-top-s" value="{% if $ID == 3305 %}{% if $Lang=="de" %}Kostenfrei anmelden{% else %}Place order{% endif %}{% else %}{% if $Lang=="de" %}Bestellung starten{% else %}Place order{% endif %}{% endif %}" type="submit">
			</div>
		</div>
	</div>
	
	<div class="row">
		{% if $SavingPercent > 0 %}
			<hr>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<p class="h2 center margin-top-ml">{% if $Lang=="de" %}Jetzt bestellen und {% substr($SavingPercent, 0, -3) %} % Frühbucher&shy;rabatt sichern!{% else %}Order now and save {% substr($SavingPercent, 0, -3) %} %!{% endif %}</p>
				{% if $Year == 2014 && ( $Month <= 10 || ( $Month == 11 && $Day <= 15 ) ) %}<div class="center"><div id="countdown"></div></div>{% endif %}
			</div>
		{% endif %}
	</div>
	
	<!-- hr>
	
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<div class="center">
	            <input class="btn btn-primary btn-large margin-bottom-m margin-top-s" value="{% if $ID == 3305 %}{% if $Lang=="de" %}Kostenfrei anmelden{% else %}Place order{% endif %}{% else %}{% if $Lang=="de" %}Bestellung starten{% else %}Place order{% endif %}{% endif %}" type="submit">
			</div>
		</div>
	</div -->
$FormCloseOrder{% endfor %}

{# script for countdown #}
{% if $Year == 2014 && ( $Month <= 10 || ( $Month == 11 && $Day <= 15 ) ) %}
<script>

// calculate available tickets
/*
$('input[name="ArticleQuantity"]').change(function() {
	var buyTickets = ( parseInt( $(this).val() ) == $(this).val() ) ? parseInt( $(this).val() ) : 0;
	if( buyTickets < $StockList ) {
		$('[data-calculate="numberTickets"]').html($StockList - buyTickets);
	}
});
*/

// initialize counter
$(document).ready(function() {
	$("#countdown").countdown(
		{% if $Year == 2014 && $Month <= 10 %}"2014/11/01"
		{% elseif $Year == 2014 && $Month == 11 && $Day <= 15 %}"2014/11/16"{% endif %}, 
		function(e) {
			$(this).html(
				e.strftime(
					{% if $Lang == "de" %}
						'<div class="center inlineBlock"><span class="h1">%-D</span><span class="block small">Tag%!D:e;</div>'
						+ '<div class="center inlineBlock"><span class="h1">%-H</span><span class="block small">Stunde%!H:n;</div>'
						+ '<div class="center inlineBlock"><span class="h1">%-M</span><span class="block small">Minute%!M:n;</div>'
						+ '<div class="center inlineBlock"><span class="h1">%-S</span><span class="block small">Sekunde%!S:n;</div>'
					{% else %}
						'<div class="center inlineBlock"><span class="h1">%-D</span><span class="block small">Day%!D:s;</div>'
						+ '<div class="center inlineBlock"><span class="h1">%-H</span><span class="block small">Hour%!H:s;</div>'
						+ '<div class="center inlineBlock"><span class="h1">%-M</span><span class="block small">Minute%!M:s;</div>'
						+ '<div class="center inlineBlock"><span class="h1">%-S</span><span class="block small">Second%!S:s;</div>'
					{% endif %}
				)
			);
		}
	);
});
</script>
{% endif %}