ItemViewCategoriesList7_BrowseNextButtonName=
ItemViewCategoriesList7_BrowsePreviousButtonName=
ItemViewCategoriesList7_CatLevel1DefaultItemSorting=6
ItemViewCategoriesList7_CatLevel2DefaultItemSorting=6
ItemViewCategoriesList7_EachRow=999
ItemViewCategoriesList7_GroupByVariation=
ItemViewCategoriesList7_ItemsPerPage=