ItemViewCategoriesList9_BrowseNextButtonName=
ItemViewCategoriesList9_BrowsePreviousButtonName=
ItemViewCategoriesList9_CatLevel1DefaultItemSorting=1
ItemViewCategoriesList9_CatLevel2DefaultItemSorting=1
ItemViewCategoriesList9_EachRow=3
ItemViewCategoriesList9_GroupByVariation=
ItemViewCategoriesList9_ItemsPerPage=