ItemViewCategoriesList3_BrowseNextButtonName=<<
ItemViewCategoriesList3_BrowsePreviousButtonName=>>
ItemViewCategoriesList3_CatLevel1DefaultItemSorting=1
ItemViewCategoriesList3_CatLevel2DefaultItemSorting=1
ItemViewCategoriesList3_EachRow=4
ItemViewCategoriesList3_GroupByVariation=0
ItemViewCategoriesList3_ItemsPerPage=999