ItemViewCategoriesList10_BrowseNextButtonName=
ItemViewCategoriesList10_BrowsePreviousButtonName=
ItemViewCategoriesList10_CatLevel1DefaultItemSorting=6
ItemViewCategoriesList10_CatLevel2DefaultItemSorting=6
ItemViewCategoriesList10_EachRow=
ItemViewCategoriesList10_GroupByVariation=
ItemViewCategoriesList10_ItemsPerPage=