ItemViewSpecialOffersMultiPagesList_BrowseNextButtonName=
ItemViewSpecialOffersMultiPagesList_BrowsePreviousButtonName=
ItemViewSpecialOffersMultiPagesList_DefaultItemSorting=1
ItemViewSpecialOffersMultiPagesList_EachRow=
ItemViewSpecialOffersMultiPagesList_ItemsPerPage=20
ItemViewSpecialOffersMultiPagesList_OnlyOfCurrentCategory=1