ItemViewLatestItemsList2_ChangeViewAtPosition=
ItemViewLatestItemsList2_ChangeViewTo=
ItemViewLatestItemsList2_EachRow=999
ItemViewLatestItemsList2_Limit=12
ItemViewLatestItemsList2_OnlyOfCurrentCategory=1