ItemViewSpecialOffersList2_ChangeViewAtPosition=
ItemViewSpecialOffersList2_ChangeViewTo=
ItemViewSpecialOffersList2_DefaultItemSorting=1
ItemViewSpecialOffersList2_EachRow=3
ItemViewSpecialOffersList2_Limit=999
ItemViewSpecialOffersList2_OnlyOfCurrentCategory=0