{% for $_item in GetItemViewTopSellersList() %}{% MapTemplateVars($_item) %}{% if($RowCount == 1 || ($RowCount-1)%$ItemViewTopSellersList_EachRow == 0) %}
<div class="pmContentBoxRow pmTeamBoxesRow">
{% endif %}
<div class="pmContentBoxItem pmTeamBoxesItem">
    <div class="content-overview-box-content">
      <div class="pmTeamBoxesItemImageContainer"><img src="$ImageURL[1]" alt="$Name[2] $Name[1]" /></div>
      <h4 class="pmTeamBoxesItemHeadline">$Name[2] $Name[1]</h4>
      <div class="pmTeamBoxesItemSubline pmTableLayout pmFullsize pmTableCenter"><div><div>$Name[3]</div></div></div>
    </div>
  </div>
{% if($LoopIsLast[1] || $RowCount%$ItemViewTopSellersList_EachRow == 0) %}

  <div class="clear"></div>
</div>
{% endif %}{% endfor %}
