ItemViewLatestItemsMultiPagesList_BrowseNextButtonName=
ItemViewLatestItemsMultiPagesList_BrowsePreviousButtonName=
ItemViewLatestItemsMultiPagesList_EachRow=999
ItemViewLatestItemsMultiPagesList_ItemsPerPage=12
ItemViewLatestItemsMultiPagesList_OnlyOfCurrentCategory=1