<!-- videos (items one level) -->

<script type="text/javascript">
	if ( frameHtml == undefined ) { var frameHtml = []; }
	if ( videoUrl == undefined ) { var videoUrl = []; }
	if ( videoWidth == undefined ) { var videoWidth = []; }
	if ( videoHeight == undefined ) { var videoHeight = []; }
</script>

<div class="container">	
	$CurrentCategoryDescription1

{% for $_item in GetItemViewCategoriesList9() %}{% MapTemplateVars($_item) %}{% if($RowCount == 1 || ($RowCount-1)%$ItemViewCategoriesList9_EachRow == 0) %}

	<div class="row spacerTop">
{% endif %}

		<div class="col-sm-4 col-md-4 col-lg-4" data-id="$ID">
			<a class="imageBox videoLink videoOverlayTrigger transition PlentyVideoOverlayTrigger" href="{% Link_Item($ID) %}" data-target="#$ID"><img src="$MiddleSizeImageURL[1]" alt="$Name[1]"><span><span class="glyphicon glyphicon-play transition"></span></span></a>
			<!-- div class="textBefore muted">$CategoryName[Level3]</div -->
			<h4>$Name[1]</h4>
			<p> $Description </p>
			<div id="$ID" class="PlentyVideoOverlayBox appendIframe">
				<a class="PlentyOverlayClose pmFramedIcon glyphicon glyphicon-remove">{% if $Lang=="de" %}Schließen{% else %}Close{% endif %}</a>
				<a class="PlentyOverlayInfoOpen pmFramedIcon glyphicon glyphicon-info-sign">{% if $Lang=="de" %}Informationen einblenden{% else %}Show information{% endif %}</a>
				<div class="PlentyOverlayInfo none">
					<h2>$Name[1]</h2>
					<p> $Description </p>
					<a class="PlentyOverlayInfoClose pmFramedIcon glyphicon glyphicon-remove">{% if $Lang=="de" %}Schließen{% else %}Close{% endif %}</a>
				</div>
			</div>
								
			<script type="text/javascript">
				frameHtml['#$ID'] = '<iframe src="$Free[1]" width="$Free[2]" height="$Free[3]" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
				videoUrl['#$ID'] = '$Free[1]';
				videoWidth['#$ID'] = $Free[2];
				videoHeight['#$ID'] = $Free[3];
			</script>
	
		</div>

{% if($LoopIsLast[1] || $RowCount%$ItemViewCategoriesList9_EachRow == 0) %}

	</div>

{% endif %}{% endfor %}

</div>