ItemViewCategoriesList8_BrowseNextButtonName=
ItemViewCategoriesList8_BrowsePreviousButtonName=
ItemViewCategoriesList8_CatLevel1DefaultItemSorting=1
ItemViewCategoriesList8_CatLevel2DefaultItemSorting=1
ItemViewCategoriesList8_EachRow=999
ItemViewCategoriesList8_GroupByVariation=
ItemViewCategoriesList8_ItemsPerPage=999