ItemViewCategoriesList5_BrowseNextButtonName=
ItemViewCategoriesList5_BrowsePreviousButtonName=
ItemViewCategoriesList5_CatLevel1DefaultItemSorting=1
ItemViewCategoriesList5_CatLevel2DefaultItemSorting=1
ItemViewCategoriesList5_EachRow=3
ItemViewCategoriesList5_GroupByVariation=
ItemViewCategoriesList5_ItemsPerPage=