ItemViewItemsByPositionList_ChangeViewAtPosition=
ItemViewItemsByPositionList_ChangeViewTo=
ItemViewItemsByPositionList_EachRow=1
ItemViewItemsByPositionList_Limit=999
ItemViewItemsByPositionList_OnlyOfCurrentCategory=1