ItemViewSpecialOffersList_ChangeViewAtPosition=
ItemViewSpecialOffersList_ChangeViewTo=
ItemViewSpecialOffersList_DefaultItemSorting=1
ItemViewSpecialOffersList_EachRow=4
ItemViewSpecialOffersList_Limit=999
ItemViewSpecialOffersList_OnlyOfCurrentCategory=1