<div class="{% if $ItemViewManualSelectionList5_EachRow != 1004 %}col-sm-6 col-md-4 col-lg-4{% else %}col-sm-4 col-md-3 col-lg-3{% endif %} colorBox white margin-top-sm margin-bottom-sm id_$ID">
	<div class="colorBoxInner padding-lr-resp noBorderRadius{% if $ItemViewManualSelectionList5_EachRow == 1002 %} padding-top-ml{% endif %}">
		<div class="imageBox center isPatnerLogo">
			<img src="$SecondPreviewImageURL[1]" alt="Logo $Name[1]">
		</div>
		{% if $ItemViewManualSelectionList5_EachRow == 1002 %}
			<hr class="margin-top-ml margin-bottom-m">
			<p>$DescriptionShort</p>
		{% endif %}
	</div>
</div>