<!-- interfaces / partner (items one level) -->

<div class="container">	
	$CurrentCategoryDescription1
	<div class="row spacerTop">
		<ul class="list-unstyled">

{% for $_item in GetItemViewCategoriesList3() %}{% MapTemplateVars($_item) %}


	
			<li class="col-sm-4 col-md-3 col-lg-3 linkBoxTextImg72" data-id="$ID">
				<a class="btn btn-primary white block{% if $Description=="" %} notClickable{% endif %}{% if $Model=="consultant" %} isConsultant{% endif %}"{% if $Description!="" %} href="{% Link_Item($ID) %}"{% endif %} title="$Name[1]"><!--
					--><span class="block isIcon" style="background-image: url('$PreviewImageURL[1]');"></span><!--
					{% if $Model=="consultant" %}--><span class="block isLabel large">$Name[1]</span><!--{% endif %}
				--></a>
			</li>



{% endfor %}

		</ul>
	</div>
</div>