ItemViewTopSellersList2_ChangeViewAtPosition=
ItemViewTopSellersList2_ChangeViewTo=
ItemViewTopSellersList2_DefaultItemSorting=1
ItemViewTopSellersList2_EachRow=999
ItemViewTopSellersList2_Limit=999
ItemViewTopSellersList2_OnlyOfCurrentCategory=1