NavigationCategories_EachRow=999
NavigationCategories_OpenLevel=4
NavigationCategories_StartLevel=3
NavigationCategories_Type=content
NavigationCategoriesStepByStepList_EachRow=
NavigationCategoriesStepByStepList_Type=item
NavigationCategoriesStepByStepList2_EachRow=2