<!-- video list (list & start) -->

{% for $_nav in GetNavigationCategoriesStepByStepList() %}{% MapTemplateVars($_nav) %}



	{% if ($CurrentCategoryId[Level3]==0) %}<!-- show level 2 -->
		<li class="col-sm-4 col-md-3 col-lg-3 linkBoxTextImg48">
			<a class="btn btn-primary{% if $CategoryId!=508 %} white{% endif %} block" href="$CategoryUrl"><!--
				--><span class="block isIcon" style="background-image: url('$CategoryImage[2]');"></span><!--
				--><span class="block isLabel"><span class="verticalCenterTable"><span class="large">$CategoryName</span></span></span><!--
			--></a>
		</li>
	{% elseif ($CurrentCategoryId[Level3]!=0) %}<!-- show level 3 -->
		<div class="row spacerTop">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<h3>$CategoryName</h3>
			</div>
		</div>
		$setCurrentCategoryAsActive
		{% Container_ItemViewCategoriesList5() %}					
		{% ResetCategoryId() %}
	{% endif %}



{% endfor %}

