$HtmlStartTag
	<head>
		<!--[if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>$HtmlMetaTitle</title>
		
		<!-- webfonts weblink -->
		<link href="//fnt.webink.com/wfs/webink.css/?project=3E57F121-6622-4AAA-8A34-C6E283395C4D&amp;fonts=73E6C83D-7F13-A8AE-4770-C315AE5061C3:f=MyriadPro-Regular,2C42CC2B-4E14-2FB2-85C0-9E10EFCC5735:f=MyriadPro-Light" rel="stylesheet" type="text/css"/>
		<link rel="apple-touch-icon" type="image/png" href="/layout/plenty_responsive/img/apple-touch-icon.png" />
		
		$HtmlHeadLinkCSSTags
		$HtmlHeadJavaScriptTags
		$HtmlHeadMetaTags
		
	{% if $HTTP_HOST=="www.plentymarkets.eu" %}
		<meta name="google-site-verification" content="bRYc_-gum-mXsvtJGcaMaak6j2aTp3EI9sn1dAcw_6s" />
		<meta name="verify-v1" content="tY/YiCWUKUE9JB+1AnwWxADAxYW0ne+hoc6o7hQ7jys=" />
		<link rel="alternate" type="application/rss+xml" title="plentymarkets Blog" href="/?ActionCall=WebActionRSS&amp;rss_id=1" />
		
	{% elseif $HTTP_HOST=="www.plentymarkets.co.uk" %}
		
	{% endif %}
		
		<script type="text/javascript">
		$(document).ready(function($) {
		    $("pre").hover(function() {
		        var codeInnerWidth = $("code", this).width() + 10;
		        if (codeInnerWidth > 650) {
		            $(this).stop(true, false).css({ zIndex: "100", position: "relative"} ).animate({ width: codeInnerWidth + "px" });
		        }
		    }, function() {
		        $(this).stop(true, false).animate({ width: 650 });
		    });
		});
		</script>
		
		<meta property="fb:admins" content="1743279468" />

		<style>.bg-blog { background-image: url('/images/gallery/website_responsive/blog/blog-plentymarkets.jpg'); }</style>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="/layout/plenty_responsive/libs/html5shiv.js"></script>
			<script src="/layout/plenty_responsive/libs/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<!--[if lt IE 7 ]><body class="plenty $Lang ie ielt7 ielte7 ielte8 ielte9"><![endif]-->
	<!--[if IE 7 ]><body class="plenty $Lang ie ie7 ielte7 ielte8 ielte9"><![endif]-->
	<!--[if IE 8 ]><body class="plenty $Lang ie ie8 ielte8 ielte9"><![endif]-->
	<!--[if IE 9 ]><body class="plenty $Lang ie ie9 ielte9"><![endif]-->
	<!--[if IE 10 ]><body class="plenty $Lang ie ie10"><![endif]-->
	<!--[if gt IE 10 ]><body class="plenty $Lang ie iegt10"><![endif]-->
	<!--[if !IE]><!-->
	<body class="plenty $Lang">
	<!--<![endif]-->
	
		<script>
			// add class js
			document.body.className += ( document.body.className == '' ) ? 'js' : ' js';
		</script>
		
		<a id="top"></a>
		$PageDesignBlogMainFrame
		<a class="btn btn-large btn-primary glyphicon white onlyIcon glyphicon-arrow-up toTop" href="#top">{% if $Lang=="de" %}Nach oben{% else %}To top{% endif %}</a>
		<a id="bottom"></a>
		<!-- js (webshop) -->
		$HtmlBodyOverlays
		
		<!-- js (bootstrap, plenty) -->
		<script src="/layout/plenty_responsive/js/bootstrap.min.js"></script>
		<script src="/layout/plenty_responsive/js/plenty_1.js"></script>
		
		<!-- syntax highlighter -->
		<script type="text/javascript" src="/layout/plenty_responsive/js/syntax_highlighter/shCore.js"></script>
		<script type="text/javascript" src="/layout/plenty_responsive/js/syntax_highlighter/shBrushJScript.js"></script>
		<script type="text/javascript" src="/layout/plenty_responsive/js/syntax_highlighter/shBrushXml.js"></script>
		<script type="text/javascript" src="/layout/plenty_responsive/js/syntax_highlighter/shBrushCss.js"></script>
		<script type="text/javascript" src="/layout/plenty_responsive/js/syntax_highlighter/shBrushJava.js"></script>
		<script type="text/javascript" src="/layout/plenty_responsive/js/syntax_highlighter/shBrushCSharp.js"></script>
		<script type="text/javascript" src="/layout/plenty_responsive/js/syntax_highlighter/shBrushVb.js"></script>
		<link rel="stylesheet" type="text/css" href="/layout/plenty_responsive/js/syntax_highlighter/shCoreDefault.css">
		<script type="text/javascript">SyntaxHighlighter.all();</script>
		
	<!-- tracking stuff -->	
	{% if $WebstoreId==1 %}
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-925311-6', 'auto');
  			ga('send', 'pageview');

		</script>
	{% else %}
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-925311-1', 'auto');
  			ga('send', 'pageview');

		</script>
	{% endif %}
	</body>
</html>