<link rel="apple-touch-icon" type="image/png" href="/layout/pm/images/icon/apple-touch-icon.png" />

<script src="/layout/pm/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="/layout/pm/js/jQuery.bubbletip-1.0.6.js" type="text/javascript"></script>
<script src="/layout/pm/js/functions.js" type="text/javascript"></script>

<!-- lteie7 <script type="text/javascript" src="/layout/pm/js/ie/lteie7.js"></script> -->

{% if $HTTP_HOST=="www.plentymarkets.eu" %}
<meta name="verify-v1" content="tY/YiCWUKUE9JB+1AnwWxADAxYW0ne+hoc6o7hQ7jys=" />

{% endif %}
<meta name="google-site-verification" content="bRYc_-gum-mXsvtJGcaMaak6j2aTp3EI9sn1dAcw_6s" />

<link rel="alternate" type="application/rss+xml" title="plentymarkets Blog" href="/?ActionCall=WebActionRSS&amp;rrss_id=1" />


<!-- add to all templates -->
$FreeVar[2]

<meta name="google-site-verification" content="sBCsM4RIgkDv4y-gL17JtnKZanAdXKfBkWT4FCueQuk" />